Format: 1.0
Source: czmq
Binary: libczmq1, libczmq-dev, czmq-dbg
Architecture: any
Version: 3.0.2-3
Maintainer: Alessandro Ghedini <ghedo@debian.org>
Uploaders: Gergely Nagy <algernon@debian.org>, Arnaud Quette <aquette@debian.org>
Homepage: http://czmq.zeromq.org/
Build-Depends: debhelper (>= 9),
    libpgm-dev,
    libzmq3-dev,
    pkg-config,
    libtool,
    autoconf,
    automake,
    asciidoc-base | asciidoc, xmlto,
    dh-autoreconf

Package-List:
 libczmq-dev deb libdevel optional arch=any
 libczmq1 deb libs optional arch=any
 czmq deb net optional arch=any
 czmq-dbg deb debug optional arch=any
DEBTRANSFORM-TAR: czmq-3.0.2.tar.gz
